# FELG

./: Dockerfile  README.md  pom.xml  setup.sh  setup_ubuntu.sh  vectorize.py
.github/workflows/: codeql-analysis.yml
containers/: claim.json  gpu.yaml
felg.corpora.frameannotation/: kub.sh  pom.xml  tim.sh
felg.corpora.frameannotation/src/main/java/it/cnr/istc/stlab/felg/frameannotation/: FELGFrameAnnotation.java  FrameNetCorpusGenerator.java  Utils.java  WikiUtils.java
felg.corpora.frameannotation/src/main/java/it/cnr/istc/stlab/felg/frameannotation/model/: AnnotatedArticle.java  AnnotatedMultiWord.java  AnnotatedSentence.java
felg.corpora.frameannotation/src/main/resources/: base.ttl  config.properties  kub.properties  tim.properties
felg.corpora.wsd/: pom.xml  pullAndRun.sh  reader.sh  writer.sh
felg.corpora.wsd/src/main/java/it/cnr/istc/stlab/felg/: ArchiveReader.java  ArticleReader.java  CorpusReader.java  CorpusWriter.java  Main.java  MainParallel.java  NeuralDisambiguatorReader.java  NeuralDisambiguatorWriter.java  NeuralWSDDecode.java  ReaderWorker.java  WSDWorker.java  WorkerWriter.java
felg.corpora.wsd/src/main/java/it/cnr/istc/stlab/felg/model/: AnnotatedWord.java  Sentence.java  Word.java
felg.corpora.wsd/src/main/resources/: config.properties  docker.properties  kb.properties  tim.properties
felg.corpora.wsd/src/main/resources/testWiki/AA/: wiki_00.bz2  wiki_01.bz2  wiki_02.bz2
felg.corpus/: pom.xml
felg.corpus/src/main/java/it/cnr/istc/stlab/felg/corpus/: Analysis.java  SentenceStatsCreator.java  StatsCreator.java
felg.corpus/src/main/resources/: config.properties  log4j.properties  tim.properties
felg.corpus/src/test/java/it/cnr/istc/stlab/felg/corpus/: AppTest.java
felg.wiki.filter/: pom.xml
felg.wiki.filter/Docker/: Dockerfile  README.md
felg.wiki.filter/src/main/java/it/cnr/istc/stlab/felg/: Filter.java  MosemousUtils.java  TestFilter.java
felg.wiki.filter/src/main/resources/: config.properties  log4j.properties  tim.properties
felg.wiki.filter/src/test/java/it/cnr/istc/stlab/felg/: AppTest.java
