wikiFolder=/Users/lgu/Dropbox/repository/workspace/FELG/felg.corpora.frameannotation/src/main/resources/wiki_syn_dbr_frame/
statFile=/Users/lgu/Desktop/stats.txt
statSentenceFile=/Users/lgu/Desktop/sentence_stat.txt.bz2
setFilePath=/Users/lgu/Desktop/sets.txt.bz2
