wikiFolder=/Users/lgu/Dropbox/repository/workspace/FELG/felg.corpora.frameannotation/src/main/resources/wiki_syn_dbr_frame/
statFile=/Users/lgu/Desktop/stats.txt
statSentenceFile=/Users/lgu/Desktop/stats/sentence_stat.txt
setFilePath=/Users/lgu/Desktop/stats/sets.txt
frameListPath=/Users/lgu/Desktop/stats/frames.txt
uniqueFramesetsPath=/Users/lgu/Desktop/stats/uniqueFramesetsPath.txt