wikiFolder=/home/ubuntu/data/wiki_syn_dbr_bz2_frame_filtered/
statFile=/home/ubuntu/data/wiki_syn_dbr_bz2_frame_filtered_stats.txt
statSentenceFile=/home/ubuntu/data/stats/sentence_stat.txt
setFilePath=/home/ubuntu/data/stats/sets.txt
uniqueFramesetsPath=/home/ubuntu/data/stats/uniqueFramesetsPath.txt
frameListPath=/home/ubuntu/data/stats/frames.txt
