wikiFolder=/home/ubuntu/data/wiki_syn_dbr_bz2_frame_filtered/
statFile=/home/ubuntu/data/wiki_syn_dbr_bz2_frame_filtered_stats.txt
statSentenceFile=/home/ubuntu/data/sentence_stat.txt
setFilePath=/home/ubuntu/data/sets.txt
