wikiFolder=/media/newhd/home/ubuntu/data/wiki_syn_dbr_bz2_frame_filtered/
statFile=/media/newhd/home/ubuntu/data/wiki_syn_dbr_bz2_frame_filtered_stats.txt
statSentenceFile=/media/newhd/home/ubuntu/data/stats/sentence_stat.txt
setFilePath=/media/newhd/home/ubuntu/data/stats/sets.txt
uniqueFramesetsPath=/media/newhd/uniqueFramesetsPath.txt
uniqueFramesetsPathCSV=/media/newhd/uniqueFramesetsPath.csv
frameListPath=/media/newhd/home/ubuntu/data/stats/frames.txt
