wikiFolder=/Users/lgu/Desktop/wiki_syn_dbr_frame/
wikiFolderOut=/Users/lgu/Desktop/wiki_syn_dbr_frame_out/
fn2syn=src/main/resources/transitiveConservativeSpecific.ttl
fsyn2syn=src/main/resources/base.ttl
