wikiFolder=src/main/resources/wiki_syn_dbr_bz2/
wikiFolderOut=/Users/lgu/Desktop/wiki_syn_dbr_frame/
fn2syn=src/main/resources/transitiveConservativeSpecific.ttl
fsyn2syn=src/main/resources/bnUnary.ttl
