wikiFolder=/home/ubuntu/data/wiki_syn_dbr_bz2/
wikiFolderOut=/home/ubuntu/data/wiki_syn_dbr_bz2_frame/
fn2syn=src/main/resources/transitiveConservativeSpecific.ttl
fsyn2syn=src/main/resources/bnUnary.ttl
