<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.cnr.istc.stlab</groupId>
		<artifactId>felg</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>felg.corpora.wsd</artifactId>
	<packaging>jar</packaging>


	<dependencies>



			<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
			<classifier>models</classifier>
		</dependency>

	


		<!-- WSD -->

		<dependency>
			<groupId>getalp</groupId>
			<artifactId>disambiguate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.jsoniter</groupId>
			<artifactId>jsoniter</artifactId>
			<version>0.9.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.cnr.istc.stlab/lgu.commons -->
		<dependency>
			<groupId>it.cnr.istc.stlab</groupId>
			<artifactId>lgu.commons</artifactId>
			<version>0.0.6-dev</version>
			<exclusions>
				<exclusion>
					<groupId>org.rdfhdt</groupId>
					<artifactId>hdt-java-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



	</dependencies>
</project>
