wikiFolder=src/main/resources/testWiki
python_path=/Users/lgu/Dropbox/repository/workspace/disambiguate/python
data_path=/Users/lgu/Dropbox/Lavoro/Projects/FELG/FELG/pretrained_models/wsd/model
weights=/Users/lgu/Dropbox/Lavoro/Projects/FELG/FELG/pretrained_models/wsd/model/model_weights_wsd0
outputFolder=/Users/lgu/Desktop/out
