wikiFolder=/app/FELG/felg.corpora.wsd/src/main/resources/testWiki
python_path=/app/disambiguate/python
data_path=/opt/model
weights=/opt/model/model_weights_wsd0
outputFolder=/opt/out
concurrent_threads=10
