#wikiFolder=/app/FELG/felg.corpora.wsd/src/main/resources/testWiki
#wikiFolder=/opt/in
wikiFolder=/tf/FELG/felg.corpora.wsd/src/main/resources/testWiki
#wikiFolder=/tf/wiki_test
python_path=/tf/disambiguate/python
data_path=/tf/model
weights=/tf/model/model_weights_wsd0
outputFolder=/tf/out
useOnlyAbstract=false
excludeWrite=false
concurrent_threads=1
batch_size=20