wikiFolder=/home/ubuntu/workspace/FELG/felg.corpora.wsd/src/main/resources/testWiki
python_path=/home/ubuntu/workspace/disambiguate/python
data_path=/home/ubuntu/data/wsd_model/model
weights=/home/ubuntu/data/wsd_model/model/model_weights_wsd0
outputFolder=/home/ubuntu/data/wikipedia_en_annotated
